<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Simple HTML5/CSS3 exercise.">
    <meta name="keywords" content="HTML5,CSS3">

    <title>Web &ndash; Travels (exercise)</title>

    <link rel="icon" type="image/png" href="../_img/compass_32x32_t.png">

    <link rel="stylesheet" type="text/css" href="../_css/style.css">

    <script type="text/javascript" src="../_js/image_viewer.js" async="async"></script>
  </head>

  <body>
    <header>
      <div>Travels</div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a>
          <li><a href="../Africa/index.html">Africa</a>
          <li><a href="../America/index.html">America</a>
          <li><a href="../Asia/index.html">Asia</a>
          <li><a href="../Europe/index.html">Europe</a>
          <li><a href="../Oceania/index.html">Oceania</a>
          <li class="current"><a>Web</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="image_viewer" onclick="image_viewer_off();"><img src="#" alt=""></div>
      <section>
        <img src="_img/Internet_map_Wikimedia_th.jpg" alt="Internet map" onclick="image_viewer_on(this);">
        <article>
          <h1>Internet map</h1>
          <p class="indent justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ipsum nulla. Aenean quis nulla cursus, lobortis arcu at, malesuada sapien. Donec consectetur fringilla iaculis. Vestibulum vestibulum, justo vel ornare fringilla, turpis ipsum tincidunt justo, ac tincidunt risus massa et felis. Sed vulputate arcu id metus varius pulvinar. Etiam nisi velit, aliquet a tempus vel, feugiat eu urna. Nunc hendrerit, sem quis convallis laoreet, orci nisl ultricies metus, pretium gravida nibh dolor vel mi. Aliquam ornare tellus ut iaculis dignissim. Curabitur aliquam eget arcu quis lobortis. Donec interdum consectetur ante id pulvinar. Mauris vestibulum fermentum arcu ac egestas. Cras et posuere risus. Ut imperdiet porttitor ipsum ut ultrices.
          </p>
          <p>
            Image from
            <a href="http://commons.wikimedia.org/wiki/File:Internet_map_1024_-_transparent.png">Internet map</a>.
          </p>
        </article>
        <div class="clear"></div>
      </section>
    </main>

    <div class="footer_top_shadow"></div>
    <footer>
      &copy;2014 <a href="http://www.opimedia.be/">OPi <img src="../_img/OPi.png" width="41" height="34" alt="OPi"></a>
    </footer>
  </body>
</html>
