<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Simple HTML5/CSS3 exercise.">
    <meta name="keywords" content="HTML5,CSS3">

    <title>Oceania &ndash; Travels (exercise)</title>

    <link rel="icon" type="image/png" href="../_img/compass_32x32_t.png">

    <link rel="stylesheet" type="text/css" href="../_css/style.css">
  </head>

  <body>
    <header>
      <div>Travels</div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a>
          <li><a href="../Africa/index.html">Africa</a>
          <li><a href="../America/index.html">America</a>
          <li><a href="../Asia/index.html">Asia</a>
          <li><a href="../Europe/index.html">Europe</a>
          <li class="current"><a>Oceania</a>
          <li><a href="../Web/index.html">Web</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        Content&hellip;
        See Europe example&hellip;
      </section>
    </main>

    <div class="footer_top_shadow"></div>
    <footer>
      &copy;2014 <a href="http://www.opimedia.be/">OPi <img src="../_img/OPi.png" width="41" height="34" alt="OPi"></a>
    </footer>
  </body>
</html>
