<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>log &ndash; PHPstripDEBUG v.01.01.03 &ndash; 2013 March 24</title>
      <style type="text/css">
ul {
    margin: 0px;
    padding-left: 2ex;
}

li {
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
}

span { padding: 0px 3px; }

tt { font-family: Dina, monospace; }

.error { background-color: red; }
.warning { background-color: orange; }
      </style>
  </head>
  <body>
    <div>
      <tt>/home/opi/bin/PHPstripDEBUG.py ../Qwant-proxy.php -E utf_8 -d stripped -h stripped -q</tt>
      <hr />
<ul>
  <li>
    <span><a href="../Qwant-proxy.php" type="text/plain" charset="UTF-8"><tt>../Qwant-proxy.php</tt></a></span>
    <span>&nbsp;</span>
    <span>&nbsp;</span>&rarr;
    <a href="Qwant-proxy.php" type="text/plain" charset="UTF-8"><tt>Qwant-proxy.php</tt></a>
    &mdash;
    <a href="Qwant-proxy.php.htm">Qwant-proxy.php.htm</a>
  </li>
</ul>
      <hr />
      Number of files: 1 &ensp; <span class="error">Number failed: 2</span><br />
      Total source size: 3676&nbsp;b &ensp; Total destination size: 1157&nbsp;b (&cong;31%)
    </div>
  </body>
</html>
