<!DOCTYPE html>
<html lang="fr" manifest="portfolio.appcache">
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio de Olivier Pirson (exercise)</title>

    <link rel="icon" type="image/png" href="public/img/OPi32_32.png">

    <link rel="stylesheet" type="text/css" href="public/css/style.css">

<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script type="text/javascript" src="public/js/portfolio.js" async="async"></script>
  </head>
  <body>
    <header>
      <h1>
        Portfolio de <a class="OPi" href="http://www.opimedia.be/">Olivier <span class="surname">Pirson</span></a>
      </h1>
      <h2>Développeur / développeur Web</h2>

      <nav id="menu">
        <ol>
          <li><a href="#A-propos">À propos</a><a href="#A-propos">À propos</a></li>
          <li><a href="#Portfolio">Portfolio</a><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Video">Vidéo</a><a href="#Video">Vidéo</a></li>
          <li><a href="#Contact">Contact</a><a href="#Contact">Contact</a></li>
        </ol>
        <div></div>
      </nav>
    </header>

    <main>
      <div id="A-propos">
        <article>
          <h3>À propos</h3>
          <div>
            <h4>Olivier <span class="surname">Pirson</span></h4>
            Développeur / développeur Web, Bruxelles, Belgique

            <h5 class="nomargin bigskip">Mes compétences</h5>
            <ul class="nomargin">
              <li>
                C/C<sup><small>++</small></sup>,
                Java,
                Python&hellip;
              </li>
              <li>
                <abbr lang="en" title="(eXtensible) HyperText Markup Language">(X)HTML</abbr>/<abbr lang="en" title="Cascading Style Sheets">CSS</abbr>,
                JavaScript,
                <abbr lang="en" title="PHP: Hypertext Preprocessor">PHP</abbr>,
                My<abbr lang="en" title="Structured Query Language">SQL</abbr>,
                Drupal,
                MindTouch&hellip;
              </li>
              <li>&hellip;</li>
            </ul>

            <p class="bigskip">
              Liste de formations suivies
              et de développements personnels&thinsp;:
              <strong><a href="http://www.opimedia.be/CV/realisations.html">Réalisations</a></strong>.
            </p>
          </div>
        </article>
        <aside><div>À propos</div></aside>
      </div>

      <div id="Portfolio">
        <article>
          <h3>Portfolio</h3>
          <div>
            <div id="Portfolio-viewer">
              <div>
                <span><img src="public/img/avions/avion_01.jpg" alt=""><img src="public/img/avions/avion_01_th.jpg" alt=""></span>
                <span><img src="public/img/avions/avion_02.jpg" alt=""><img src="public/img/avions/avion_02_th.jpg" alt=""></span>
                <span><img src="public/img/avions/avion_03.jpg" alt=""><img src="public/img/avions/avion_03_th.jpg" alt=""></span>
              </div>
              <div>
                <span><img src="public/img/avions/avion_04.jpg" alt=""><img src="public/img/avions/avion_04_th.jpg" alt=""></span>
                <span><img src="public/img/avions/avion_05.jpg" alt=""><img src="public/img/avions/avion_05_th.jpg" alt=""></span>
                <span><img src="public/img/avions/avion_06.jpg" alt=""><img src="public/img/avions/avion_06_th.jpg" alt=""></span>
              </div>
            </div>
            <div>
              <p>
                Exercice de slideshow sans JavaScript.
              </p>
              <p>
                Images disponibles dans l&rsquo;album Flickr
                <a lang="en" href="https://www.flickr.com/photos/opimedia/albums/72157644543228706">Brussels airplane 2014 &ndash;&nbsp;&hellip;</a>
              </p>
              <p class="medskip">
                (Pour la problématique des avions qui font du bruit,
                voir
                <a href="http://www.opimedia.be/survol-de-Bruxelles/">Survol de Bruxelles &#9992;&#9992;&#9992;</a>.)
              </p>
            </div>
          </div>
        </article>
        <aside><div>Portfolio</div></aside>
      </div>

      <div id="Video">
        <article>
          <h3>Vidéo</h3>
          <div>
            <iframe class="float-right" src="http://player.vimeo.com/video/71251261" width="500" height="353" webkitAllowFullScreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowFullScreen="allowFullScreen"></iframe>
            <p class="smallskip">
              Vidéo de présentation de
              <a href="http://www.opimedia.be/DS/Processing/index.htm#No_Cross_Circles"><i>No Cross Circles</i></a>,
              une petite application sonore réalisée en Processing.
            </p>
          </div>
        </article>
        <aside><div>Vidéo</div></aside>
      </div>

      <div id="Contact">
        <article>
          <h3>Contact</h3>
          <div>
            <p>
              <a class="OPi" href="http://www.opimedia.be/">Olivier <span class="surname">Pirson</span></a>
            </p>
            <p class="smallskip">
              <a class="mail monospace" href="mailto:olivier.pirson.opi@gmail.com?subject=%5Bportfolio%5D">olivier.pirson.opi@gmail.com</a>
            </p>
          </div>
        </article>
        <aside><div>Contact</div></aside>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2014 Olivier <span class="surname">Pirson</span>
      </p>
      <p>
        (<strong>Exercice</strong> réalisé suite au cours
        <i><abbr>HTML</abbr> 5 et <abbr>CSS</abbr> 3 pour le développement d&rsquo;applications mobiles</i>
        organisée par
        <a href="http://www.evoliris.be/">Evoliris</a>.)
      </p>
      <p>
        Sources complètes sur Bitbucket&thinsp;:
        <a href="https://bitbucket.org/OPiMedia/webstuffs">https://bitbucket.org/OPiMedia/webstuffs</a>
      </p>
    </footer>
  </body>
</html>
