<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Simple HTML5/CSS3 exercise.">
    <meta name="keywords" content="HTML5,CSS3">

    <title>Europe &ndash; Travels (exercise)</title>

    <link rel="icon" type="image/png" href="../_img/compass_32x32_t.png">

    <link rel="stylesheet" type="text/css" href="../_css/style.css">

    <script type="text/javascript" src="../_js/image_viewer.js" async="async"></script>
  </head>

  <body>
    <header>
      <div>Travels</div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a>
          <li><a href="../Africa/index.html">Africa</a>
          <li><a href="../America/index.html">America</a>
          <li><a href="../Asia/index.html">Asia</a>
          <li class="current"><a>Europe</a>
          <li><a href="../Oceania/index.html">Oceania</a>
          <li><a href="../Web/index.html">Web</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="image_viewer" onclick="image_viewer_off();"><img src="#" alt=""></div>
      <section>
        <img src="_img/Athens_Parthenon_Wikimedia_th.jpg" alt="Parthenon" onclick="image_viewer_on(this);">
        <img class="right" src="_img/Athens_Acropolis_MiguelRosa_th.jpg" alt="Acropolis" onclick="image_viewer_on(this);">
        <article>
          <h1>Athens, Greece</h1>
          <p class="indent justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ipsum nulla. Aenean quis nulla cursus, lobortis arcu at, malesuada sapien. Donec consectetur fringilla iaculis. Vestibulum vestibulum, justo vel ornare fringilla, turpis ipsum tincidunt justo, ac tincidunt risus massa et felis. Sed vulputate arcu id metus varius pulvinar. Etiam nisi velit, aliquet a tempus vel, feugiat eu urna. Nunc hendrerit, sem quis convallis laoreet, orci nisl ultricies metus, pretium gravida nibh dolor vel mi. Aliquam ornare tellus ut iaculis dignissim. Curabitur aliquam eget arcu quis lobortis. Donec interdum consectetur ante id pulvinar. Mauris vestibulum fermentum arcu ac egestas. Cras et posuere risus. Ut imperdiet porttitor ipsum ut ultrices.
          </p>
          <p>
            Images from
            <a href="http://commons.wikimedia.org/wiki/File:Parthenon_Athens.jpg">Parthenon Athens</a>
            and
            <a href="http://miguelrosa.deviantart.com/art/Acropolis-313338206">Acropolis</a>.
          </p>
        </article>
      </section>

      <section>
        <img src="_img/Brussels_airplane_20140509_11h47_OPi_th.jpg" alt="Brussels plane 2014-05-09 11h47" onclick="image_viewer_on(this);">
        <img class="right" src="_img/Brussels_airplane_20140509_16h03_OPi_th.jpg" alt="Brussels plane 2014-05-09 16h03" onclick="image_viewer_on(this);">
        <article>
          <h1>Brussels, Belgium</h1>
          <p class="justify">
            &#9992;
            &ldquo;<cite>Sign the petition for a sustainable solution to brussels fly-over, against dispersion</cite>&rdquo;:
            <a href="http://www.pasquestion.be/en">Pas Question!</a>
            &#9992;&#9992;&#9992;
          </p>
          <p class="justify">
            &#9992;
            <a lang="fr" href="http://www.opimedia.be/survol-de-Bruxelles/"><strong>Survol de Bruxelles</strong></a>
            &#9992;&#9992;&#9992;
          </p>
          <p class="indent justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ipsum nulla. Aenean quis nulla cursus, lobortis arcu at, malesuada sapien. Donec consectetur fringilla iaculis. Vestibulum vestibulum, justo vel ornare fringilla, turpis ipsum tincidunt justo, ac tincidunt risus massa et felis. Sed vulputate arcu id metus varius pulvinar. Etiam nisi velit, aliquet a tempus vel, feugiat eu urna. Nunc hendrerit, sem quis convallis laoreet, orci nisl ultricies metus, pretium gravida nibh dolor vel mi. Aliquam ornare tellus ut iaculis dignissim. Curabitur aliquam eget arcu quis lobortis. Donec interdum consectetur ante id pulvinar. Mauris vestibulum fermentum arcu ac egestas. Cras et posuere risus. Ut imperdiet porttitor ipsum ut ultrices.
          </p>
          <p>
            Images from
            <a href="https://www.flickr.com/photos/opimedia/albums/72157644543228706">Brussels airplane 2014 &ndash;&nbsp;&hellip;</a>
          </p>
        </article>
      </section>

      <section>
        <img src="_img/Paris_Pont_Neuf_Wikimedia_th.jpg" alt="Paris Pont Neuf" onclick="image_viewer_on(this);">
        <article>
          <h1>Paris, France</h1>
          <p class="indent justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel ipsum nulla. Aenean quis nulla cursus, lobortis arcu at, malesuada sapien. Donec consectetur fringilla iaculis. Vestibulum vestibulum, justo vel ornare fringilla, turpis ipsum tincidunt justo, ac tincidunt risus massa et felis. Sed vulputate arcu id metus varius pulvinar. Etiam nisi velit, aliquet a tempus vel, feugiat eu urna. Nunc hendrerit, sem quis convallis laoreet, orci nisl ultricies metus, pretium gravida nibh dolor vel mi. Aliquam ornare tellus ut iaculis dignissim. Curabitur aliquam eget arcu quis lobortis. Donec interdum consectetur ante id pulvinar. Mauris vestibulum fermentum arcu ac egestas. Cras et posuere risus. Ut imperdiet porttitor ipsum ut ultrices.
          </p>
          <p>
            Image from
            <a href="http://commons.wikimedia.org/wiki/File:Pont_Neuf,_Paris_1er_003.JPG">Pont Neuf, Paris</a>.
          </p>
        </article>
        <div class="clear"></div>
      </section>
    </main>

    <div class="footer_top_shadow"></div>
    <footer>
      &copy;2014 <a href="http://www.opimedia.be/">OPi <img src="../_img/OPi.png" width="41" height="34" alt="OPi"></a>
    </footer>
  </body>
</html>
