<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Simple HTML5/CSS3 exercise.">
    <meta name="keywords" content="HTML5,CSS3">

    <title>Travels (exercise)</title>

    <link rel="icon" type="image/png" href="_img/compass_32x32_t.png">

    <link rel="stylesheet" type="text/css" href="_css/style.css">

    <script type="text/javascript" src="_js/image_viewer.js" async="async"></script>
  </head>

  <body>
    <header>
      <div>Travels</div>
      <nav>
        <ul>
          <li class="current"><a>Home</a></li>
          <li><a href="Africa/index.html">Africa</a></li>
          <li><a href="America/index.html">America</a></li>
          <li><a href="Asia/index.html">Asia</a></li>
          <li><a href="Europe/index.html">Europe</a></li>
          <li><a href="Oceania/index.html">Oceania</a></li>
          <li><a href="Web/index.html">Web</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="image_viewer" onclick="image_viewer_off();"><img src="#" alt=""></div>
      <section>
        <article>
          <h1>About&hellip;</h1>
          <p>
            This little fake website was a
            <strong>exercise</strong> carried out for the training
            <strong><em lang="fr"><abbr title="HyperText Markup Language">HTML</abbr> 5
                et <abbr title="Cascading Style Sheets">CSS</abbr> 3 pour le Web</em></strong>
            organized by
            <a href="http://www.evoliris.be/">Evoliris</a>.
          </p>
          <p>
            You can click on images.
          </p>
        </article>
      </section>

      <section>
        <article>
          <h1>Sources</h1>
          <p>
            Complete sources on Bitbucket:
            <a href="https://bitbucket.org/OPiMedia/webstuffs">https://bitbucket.org/OPiMedia/webstuffs</a>
          </p>
        </article>
      </section>

      <section>
        <img class="right" src="_img/Old_World_Map_th.jpg" alt="Old World Map" onclick="image_viewer_on(this);">
        <article>
          <h1>References</h1>
          <p class="no-margin-bottom">
            Images used from:
          </p>
          <ul>
              <li><a href="http://amazing-maps.blogspot.be/2010/05/classic-old-world-map.html">Classic Old World Map</a></li>
              <li><a href="http://www.animated-gifs.eu/transportation-boats-compass/003.htm">Compass</a></li>
          </ul>
        </article>

        <article>
          <p>
            Title font used:
            <a href="http://www.dafont.com/travel-diary.font">Travel Diary</a>
          </p>
        </article>
        <div class="clear"></div>
      </section>
    </main>

    <div class="footer_top_shadow"></div>
    <footer>
      &copy;2014 <a href="http://www.opimedia.be/">OPi <img src="_img/OPi.png" width="41" height="34" alt="OPi"></a>
    </footer>
  </body>
</html>
